<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="znak.png">
    <title>Linki</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: Comic Sans MS, Comic Sans, cursive;}
        a{
            transition: 0.5s;
            text-decoration: none;
            color: black;
            margin: 2%;
            font-size: 2vw;
            padding: 1%;
            width: 100%;
            text-align: center;
        }
        a:hover{color: white; background-color: cornflowerblue;}
        #blok{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position:absolute;
            top: 50%;
            margin-top: -12.5vh;
            border: 0.2vw dotted black; 
            width: 25vw;
            height: 25vh;
            left: 50%;
            margin-left: -12.5vw;
        }
    </style>
</head>
<body>
    <div id="blok">
    <a href="https://skpl57.github.io/pytania" target="_blank">Nieznany Link</a>
    <a href="https://scratch.mit.edu/projects/1039072155" target="_blank">Nieznany Link</a>
    <a href="https://skpl57.github.io/morse" target="_blank">Nieznany Link</a>
</div>
</body>
</html>