<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        body{
            text-shadow: 3px 3px 3px rgba(66, 68, 90, 1);
            background: linear-gradient(90deg, mediumpurple 0%, rgb(131, 131, 172), mediumpurple 100%);
            overflow: hidden;
        }
        h1{
            width: fit-content;
            margin: auto;
            margin-top: 30px;
            color: white;
        }
        #serce{
            width: 250px;
            height: 225px;
            top: 50%;
            left: 40%;
            border-radius: 50%;  
            display: flex;
            justify-content: center;
            align-items: center;      
            background-color: rgb(238, 11, 56);
        }
        #odmowa{
            border-radius: 50%;
            width: 250px;
            height: 225px;
            position: absolute;
            left: 60%;
            top: 50%;
            background-color: rgb(46, 139, 214);
            clip-path: polygon(
            50% 100%, 
            80% 70%, 92% 50%, 95% 25%, 85% 10%, 65% 10%, 50% 25%,
            60% 50%, 50% 85%, 45% 75%, 50% 50%, 40% 30%, 
            35% 10%, 15% 10%, 5% 25%, 8% 50%, 20% 70%, 50% 100%);
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            font-family: Times, Times New Roman, serif;
            font-size: 150%;
        }

        .serca{
            position: absolute;
            background-color: crimson;
            clip-path: polygon(50% 100%, 80% 70%, 92% 50%, 95% 25%, 85% 10%, 65% 10%, 50% 25%, 35% 10%, 15% 10%, 5% 25%, 8% 50%, 20% 70%, 50% 100% );
            transform: translate(-50%, -50%);
            height: 25px;
            width: 30px;
        }
        .s1{animation: a1 5s infinite  ease-in}
        .s2{animation: a2 6s infinite  ease-in;}
        .s3{animation: a3 3s infinite  ease-in}
        .s4{animation: a4 8s infinite  ease-in}
        .s5{animation: a5 4s infinite  ease-in}

        .s6{animation: a6 7s infinite  ease-in}
        .s7{animation: a7 6.5s infinite  ease-in;}
        .s8{animation: a8 3.8s infinite  ease-in}
        .s9{animation: a9 9s infinite  ease-in}
        .s10{animation: a10 2s infinite  ease-in}


        @keyframes a1 {
            0%{top: -5%; left: 5%; transform: rotate(-25deg) scale(1); }
            100%{top: 100%; left: 5%; transform: rotate(80deg) scale(1.1);}
        }

        @keyframes a2 {
            0%{top: -5%; left: 55%; transform: rotate(25deg) scale(1); }
            100%{top: 100%; left: 50%; transform: rotate(-80deg) scale(1.3);}
        }

        @keyframes a3 {
            0%{top: -5%; left: 35%; transform: rotate(-50deg) scale(1.1); }
            100%{top: 100%; left: 35%; transform: rotate(20deg) scale(1.2);}
        }

        @keyframes a4 {
            0%{top: -5%; left: 30%; transform: rotate(40deg) scale(1.4); }
            100%{top: 100%; left: 33%; transform: rotate(-20deg) scale(0.9);}
        }

        @keyframes a5 {
            0%{top: -5%; left: 15%; transform: rotate(80deg) scale(1.2); }
            100%{top: 100%; left: 20%; transform: rotate(-80deg) scale(0.6);}
        }


        @keyframes a6 {
            0%{top: -5%; right:  5%; transform: rotate(-40deg) scale(1); }
            100%{top: 100%; right:  8%; transform: rotate(50deg) scale(1.2);}
        }

        @keyframes a7 {
            0%{top: -5%; right:  55%; transform: rotate(90deg) scale(1.6); }
            100%{top: 100%; right:  50%; transform: rotate(-120deg) scale(1.2);}
        }

        @keyframes a8 {
            0%{top: -5%; right:  35%; transform: rotate(-60deg) scale(1.2); }
            100%{top: 100%; right: 31%; transform: rotate(40deg) scale(1.1);}
        }

        @keyframes a9 {
            0%{top: -5%; right: 30%; transform: rotate(70deg) scale(0.9); }
            100%{top: 100%; right: 36%; transform: rotate(-20deg) scale(1.4);}
        }

        @keyframes a10 {
            0%{top: -5%; right: 15%; transform: rotate(60deg) scale(0.7); }
            100%{top: 100%; right: 25%; transform: rotate(30deg) scale(1);}
        }
        

    </style>
</head>
<body>
    <div id="serce" class="serca" onclick="licznik()">
        <p id="p">TAK</p>
    </div>
    <div id="odmowa" onclick="koniec()">
        <p id="pn">N &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ie</p>
    </div>
    <h1 id="tytul">Zostaniesz moją walentynką?</h1>
    <div class="serca s1"></div>
    <div class="serca s2"></div>
    <div class="serca s3"></div>
    <div class="serca s4"></div>
    <div class="serca s5"></div>
    <div class="serca s6"></div>
    <div class="serca s7"></div>
    <div class="serca s8"></div>
    <div class="serca s9"></div>
    <div class="serca s10"></div>

    <script>
        let liczba = 0
        const serce = document.querySelector("#serce")
        const tytul = document.querySelector("#tytul")
        const odmowa = document.querySelector("#odmowa")
        const napis = document.querySelector("#p")
        const serduszka = document.querySelectorAll(".serca")
        
        function licznik(){
            przesuwanie()
            if(liczba == 1){
                napis.innerHTML = "Na pewno?"
            }
            else if(liczba == 2){
                napis.innerHTML = "Na 100%?"
            }
            else if(liczba == 3){
                napis.innerHTML = "Na 1000%?"
            }
            else if(liczba == 4){
                napis.innerHTML = "Are you sure?"
            }
            else if(liczba == 5){
                napis.innerHTML = "Tak pewno pewno?"
            }
            else if(liczba == 6){
                napis.innerHTML = "Znasz ryzyko?"
            }
            else if(liczba == 7){
                napis.innerHTML = "Jesteś tego pewna?"
            }
            else if(liczba == 8){
                napis.innerHTML = "Tak!"
            }
            else{
                serce.style.display = "none"
            }



        }

        function koniec(){
            if(liczba < 10){
                    for(let i = 0; i < serduszka.length; i++){
                    $(serduszka[i]).fadeOut(2000)
                }
                if(liczba == 9){
                    tytul.innerHTML = "No wiedziałem!!! 💔💔💔"
                    setInterval(()=>{
                        tytul.innerHTML = "Nie no żarcik kocham Cię ❤"
                        for(let i = 0; i < serduszka.length; i++){
                            $(serduszka[i]).fadeIn(500)
                        }
                        serce.style.top = "50%";
                        serce.style.left = "50%";
                        $("#odmowa").fadeOut(500);
                        napis.innerHTML = "Kocham Cię ❤"
                        liczba++;
                    }, 5000)
                }
                else if(liczba < 9){
                    tytul.innerHTML = "Rozumiem.... "
                }
            }
        }

        function przesuwanie(){
            if(liczba != 9){
                console.log(parseInt(serce.style.top))
                if(parseInt(serce.style.top) > 50){
                    a = (Math.floor(Math.random() * 50) + 1) + "%"
                }
                else{
                    a = (Math.floor(Math.random() * 50) + 51) + "%"
                }

                if(parseInt(serce.style.left) > 50){
                    b = (Math.floor(Math.random() * 50) + 1) + "%"
                }
                else{
                    b = (Math.floor(Math.random() * 50) + 51) + "%"
                }
                if(a > 97 || a < 3){
                    serce.style.top = 93 + "%"
                }
                if(b > 97 || b < 3){
                    serce.style.left = 93 + "%"
                }
                serce.style.top = a
                serce.style.left = b
                liczba++;
            }
        }

    </script>
</body>
</html>