<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>...</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="sc.js"></script>
    <link rel="icon" href="znak_zapy.jpg" type="image/png">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif;}
        #knefle{display: flex; width: 100vw; height: 200px; position: absolute; top: 50%;margin-top: -100px; justify-content: space-around;}
        #g1,#g2,#g3{width: 200px; height:200px; border: 0.5vh solid black; border-radius: 50vh; display: flex; justify-content: center; align-items: center; font-size: 65px; color:  white; z-index: 2;}
        #g3{background-color: crimson;}
        #g2{background-color: cornflowerblue;}
        #g1{background-color: rebeccapurple;}
        #kod{opacity: 1; background-color: coral; width: 150px; height: 60px; display: flex; justify-content: center; align-items: center; border: 5px solid black; border-radius: 15px; position: absolute; top: 50%; left: 50%; margin-left: -75px; color: white; font-size: 25px;}
    </style>
</head>
<body>
    <div id="knefle">
        <div id="g1">1</div>
        <div id="g2">2</div>
        <div id="g3">3</div>
    </div>
    <div id="kod">Otwórz</div>
</body>
</html>